<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:TeraPollos.Views"
             Padding="0"
             x:Class="TeraPollos.Views.LoginPage">

    <VerticalStackLayout>
        <Label BackgroundColor="{StaticResource AccentColor}"
               Padding="0, 20, 0, 20"
               Text="TeraPollos"
               TextColor="White"
               Style="{StaticResource Title}"
               />

        <Grid ColumnDefinitions="*,Auto,*"
      RowDefinitions="*,Auto,*"
      HeightRequest="500">
            <VerticalStackLayout Grid.Row="1"
                         Grid.Column="1"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Border StrokeShape="RoundRectangle 20"
                BackgroundColor="{StaticResource PlaceholderColor}"
                Padding="10"
                WidthRequest="300"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                    <VerticalStackLayout Padding="30" Spacing="10">
                        <Label Text="Iniciar sesión"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       Style="{StaticResource Subtitle}"/>
                        
                        <views:EntryView x:Name="codigo" PlaceholderText="Código"/>
                        <views:EntryView x:Name="contra" PlaceholderText="Contraseña"/>
                        <Button Text="Confirmar" Background="Bisque" TextColor="Black" FontAttributes="Bold" Clicked="Button_Clicked"/>
                    </VerticalStackLayout>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </VerticalStackLayout>

</ContentPage>